<?php

function enkripsi($teks) {
    $hasil = '';
    for ($i = 0; $i < strlen($teks); $i++) {
        $char = $teks[$i];

        // Huruf besar
        if (ctype_upper($char)) {
            $hasil .= chr((ord($char) - 65 + 1) % 26 + 65);
        }
        // Huruf kecil
        elseif (ctype_lower($char)) {
            $hasil .= chr((ord($char) - 97 + 1) % 26 + 97);
        }
        // Selain huruf (angka, spasi, simbol)
        else {
            $hasil .= $char;
        }
    }
    return $hasil;
}

function dekripsi($teks) {
    $hasil = '';
    for ($i = 0; $i < strlen($teks); $i++) {
        $char = $teks[$i];

        // Huruf besar
        if (ctype_upper($char)) {
            $hasil .= chr((ord($char) - 65 - 1 + 26) % 26 + 65);
        }
        // Huruf kecil
        elseif (ctype_lower($char)) {
            $hasil .= chr((ord($char) - 97 - 1 + 26) % 26 + 97);
        }
        // Selain huruf
        else {
            $hasil .= $char;
        }
    }
    return $hasil;
}


$teksAsli = "Halo Dunia! Zzz";
$teksEnkripsi = enkripsi($teksAsli);
$teksDekripsi = dekripsi($teksEnkripsi);

echo "Teks Asli     : $teksAsli\n";
echo "Teks Enkripsi : $teksEnkripsi\n";
echo "Teks Dekripsi : $teksDekripsi\n";

?>
